# fix_usernotes Configuration File
# WARNING: This file contains passwords. Be sure to take appropriate precautions
#          (e.g. Add to .gitignore or .hgignore and ensure only bot user has
#          access)

# Reddit Configuration
# user_agent: User agent reported by praw (username is recommended unless you
#             know what you are doing. See: https://github.com/reddit/reddit/wiki/API)
# username: Reddit username to use (needs posts and wiki privilege)
# password: Reddit password to use
# subreddit_name: The display name of your subreddit
# helper_submission_id: the id of a submission in your subreddit to add comments about ambiguous usernotes to
#
[reddit]
# user_agent = your_account
# username = your_account
# password = your_password

[fix_usernotes]
# subreddit_name = your_subreddit
# helper_submission_id = your_helper_submission_id

# Log File Configuration
# For details, see: http://docs.python.org/2/library/logging.config.html
[loggers]
keys=root,simple

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simple]
level=DEBUG
handlers=consoleHandler
qualname=simple
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
